MYSQL_HOST=localhost  # Or your XAMPP server IP address
MYSQL_PORT=3306       # Default MySQL port
MYSQL_DATABASE=park_guide_management
MYSQL_USER=root       # Your user name for the MySQL server
MYSQL_PASSWORD=     # Leave this part blank